<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camila Carvalho - Links</title>
    <link rel="stylesheet" href="style.css">
    
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1924462888294240');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1924462888294240&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&family=Playfair+Display:wght@700&display=swap');

        body {
            font-family: 'Quicksand', sans-serif !important;
        }
        
        .subtitle, .intro-text, .about-text p {
             font-family: 'Quicksand', sans-serif;
        }

        .about-text h2 {
            font-family: 'Playfair Display', serif !important;
            font-size: 48px !important;
            line-height: 1.3 !important;
            font-weight: 700;
            background: linear-gradient(145deg, #C99A30, #FEF1A2);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #C99A30;
        }

        .arrow-container {
            background: linear-gradient(145deg, #C99A30, #FEF1A2);
        }

        .arrow-container svg {
            width: 28px;
            height: 28px;
        }

        .arrow-container svg path {
            fill: white;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/camila-header-v2.png" alt="Header Astec por Camila Carvalho" class="header-image">
    </header>

    <div class="container">
        <p class="subtitle">Aqui é onde sua reforma deixa de ser um pesadelo e vira um <strong>projeto de sucesso!</strong></p>
        <hr class="divider">

        <p class="intro-text">
            Escolha o próximo passo pra sua reforma ou vistoria.
        </p>
        <div class="arrow-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52" enable-background="new 0 0 52 52" xml:space="preserve">
                <path d="M9.6,31c-0.8,0.8-0.8,1.9,0,2.7l15,14.7c0.8,0.8,2,0.8,2.8,0l15.1-14.7c0.8-0.8,0.8-1.9,0-2.7l-2.8-2.7 c-0.8-0.8-2-0.8-2.8,0l-4.7,4.6C31.4,33.7,30,33.2,30,32V5c0-1-0.9-2-2-2h-4c-1.1,0-2,1.1-2,2v27c0,1.2-1.4,1.7-2.2,0.9l-4.7-4.6 c-0.8-0.8-2-0.8-2.8,0L9.6,31z"/>
            </svg>
        </div>

        <div class="links-container">
            <a href="guia-reforma.html" class="link-banner">
                <img src="images/links2-v2.png" alt="Banner Guia Prático para Receber seu Imóvel">
            </a>
            <a href="#" class="link-banner">
                <img src="images/links-v2.png" alt="Banner Vistoria de Imóvel">
            </a>
            <a href="https://api.whatsapp.com/send?phone=5561999827553&text=Ol%C3%A1%20Camila%21%20Vim%20atrav%C3%A9s%20do%20seu%20link%20e%20tenho%20interesse%20em%20saber%20mais%20sobre%20a%20VISTORIA%20DE%20IM%C3%93VEL%20para%20recebimento%20das%20chaves." target="_blank" class="link-banner">
                <img src="images/links1-v2.png" alt="Banner Guia de Reforma">
            </a>
        </div>

        <section class="about-me">
            <div class="about-text">
                <h2>Olá, eu sou a Camila!</h2>
                <p>Sou casada e mãe de um casalzinho lindo. Atuo há mais de 17 anos com Engenharia Civil e, ao longo desse tempo, acompanhei de perto as dificuldades que muita gente passa na hora de reformar ou receber as chaves do novo imóvel.</p>
                <p>Meu objetivo hoje é ajudar você a evitar prejuízos, ter mais segurança e conseguir dormir tranquilo, sabendo que está protegendo o seu patrimônio e o seu dinheiro.</p>
            </div>
            <div class="about-image">
                <img src="images/camila-expert.png" alt="Retrato de Camila, a especialista em engenharia.">
            </div>
        </section>

        <section class="social-links">
            <a href="https://instagram.com/astec_engenharia" target="_blank" class="social-icon">
                <img src="images/instagram.svg" alt="Ícone do Instagram">
            </a>
            <a href="https://www.facebook.com/asteceng" target="_blank" class="social-icon">
                <img src="images/facebook.svg" alt="Ícone do Facebook">
            </a>
            <a href="https://api.whatsapp.com/send?phone=5561999827553" target="_blank" class="social-icon">
                <img src="images/whatsapp.svg" alt="Ícone do WhatsApp">
            </a>
            <a href="https://www.youtube.com/@AstecEngenharia" target="_blank" class="social-icon">
                <img src="images/youtube.svg" alt="Ícone do YouTube">
            </a>
        </section>
    </div>

    <footer>
        <p>ASTEC - ASSESSORIA TECNICA E ENGENHARIA CONSULTIVA LTDA<br>CNPJ: 57.724.224/0001-63</p>
        <p>&copy; <span id="current-year"></span> Todos os direitos reservados.</p>
    </footer>

    <script>
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html> 